version: '3.7'

services:
    api: #defines the app container
        build:
            context: .  #uses the Dockerfile found in current folder
        command: "./wait-for-it.sh db:3306 --strict --timeout=300 -- npm start"
        ports: #need to setup port mapping
            - "8080:9090"
        depends_on: #we need the database server for this container to be functional
            - db
        environment:
            PORT: 9090
            DATABASE_HOST: "db"
            DATABASE_USER: "root"
            DATABASE_PASSWORD: "anubis99"
            DATABASE_NAME: "wade_database"
    
    db:
        image: mysql:5.7 #we are getting this from a pre-built image
        volumes:
            - ./data:/var/lib/mysql
        environment: #set the environment variables as per instructions on docker hub
            MYSQL_ROOT_PASSWORD: "anubis99"
            MYSQL_USER: "root"
            MYSQL_PASSWORD: "anubis99"
            MYSQL_DATABASE: "wade_database"
        ports: #need to be able to connect to the db as well
            - "6002:3306"